export STARKNET_ACCOUNT=/Users/ygg/.starkli-wallets/deployer/braavos_account.json
export STARKNET_KEYSTORE=/Users/ygg/.starkli-wallets/deployer/braavos_keystore.json
export STARKNET_RPC=https://starknet-goerli.g.alchemy.com/v2/q0Vcu4_lvspyBA2k9fRcXA69_cqfSmpP
